# PrediccionesAEMET

./: .project  pom.xml
html/: tabla.html
src/paquete/aemet/: AccesoDatos.java  AnalisisDatos.java  ClasePrincipal.java  Dia.java  LecturaEscritura.java  Localidad.java  Locat.java  Loine.java  Municipiero.java  Municipio.java  PeticionesRetrofit.java  PintarHTML.java  Provincia.java  Provinciero.java  ServicioAEMET.java  Temperatura.java
